.service-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.service-banner {
  width: 100vw;
  margin-top: -20px;
  height: 200px;
  object-fit: cover;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
  text-wrap: wrap;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
}
.para {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  margin: 30px 0;
  line-height: 20px;
  color: #67656599;
  font-size: 20px;
  text-wrap: wrap;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.card-content {
  width: 400px;
  height: 200px;
  border-radius: 20px;
  margin: 1rem;
  border: 1px solid rgba(197, 199, 201, 0.668);
  text-align: center;
  &:hover {
    background-color: #2563eb;
    color: white;
  }
}
